{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "reciptor",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "reciptor": { "tags": [] },
    "reciptor-e2e": { "tags": [], "implicitDependencies": ["reciptor"] },
    "reciptor-server": { "tags": [] },
    "shared-material": { "tags": ["type:style", "scope:reciptor"] }
  }
}
